* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 20px;
  line-height: 1.5;
  background-color: #1D1E20;
  color: #DADADB;
  width: 100%;
  margin: 0 auto;
  padding: 0 0;
}

@media screen and (max-width: 768px) {
  body {
    width: 90%;
  }
}

a {
  text-decoration: none;
  color: #DADADB;
}

li {
  list-style: none;
}

/* Navbar */
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  background-color: #1D1E20;
}

.nav-container .logo {
  font-size: 1.5rem;
  font-weight: bold;
  padding-left: 400px;
}

@media screen and (max-width: 768px) {
  .nav-container .logo {
    padding-left: 0;
    text-align: center;
    width: 100%;
  }
}

.cta-btn {
  background-color: #FFCC1A;
  color: #1D1E20;
  padding: 0.5rem 2rem;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  display: inline-block;
}

.cta-btn:hover {
  background-color: #FFCC1A;
}

/* Footer */
hr {
  border: none;
  background-color: #9B9C9D;
  height: 1px;
  width: 80%;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  hr {
    width: 100%;
  }
}

.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem 0;
  background-color: #1D1E20;
}

.footer-container p {
  font-size: 0.8rem;
  color: #9B9C9D;
}

.footer-container .social_icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 1rem;
}

.footer-container .social_icons a {
  color: #9B9C9D;
  font-size: 1.5rem;
  transition: all 0.5s ease-in-out;
}

.footer-container .social_icons a:hover {
  color: #DADADB;
}

/* Hero */
.hero-container {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 2rem 0;
}

.hero-container .profile-img {
  width: 200px;
  height: 200px;
  border-radius: 40%;
  margin: 0 auto;
  object-fit: cover;
}

.hero-container .hero-text {
  text-align: center;
  margin: 1rem 0;
  width: 80%;
}

@media screen and (max-width: 768px) {
  .hero-container .hero-text {
    width: 100%;
  }
}

.hero-container .hero-text h2 {
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.hero-container .hero-text p {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.hero-container .social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 1rem;
}

.hero-container .social-icons a {
  color: #9B9C9D;
  font-size: 1.5rem;
  transition: all 0.5s ease-in-out;
}

.hero-container .social-icons a:hover {
  color: #DADADB;
}

/* About */
.about-container {
  width: 100%;
  margin: 0 auto;
  align-items: start;
  padding-bottom: 2rem;
  height: 600px;
}

.about-container h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
  padding-left: 2rem;
}

.about-container .aboutText {
  width: 45%;
  animation: slideInFromLeft 0.8s ease-out both;
}

.about-container .flex-about .about-text p {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 1rem;
  padding-left: 2rem;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.about-container .flex-about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 2rem;
}

.about-container .about-img {
  width: 150%;
  height: 520px;
  overflow: hidden;
}

.about-container .flex-about .about-img .profile-img {
  width: 100%;
  height: 130%;
  max-height: 130%;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .about-container .flex-about {
    flex-direction: column;
  }

  .about-container .flex-about .about-text {
    width: 100%;
  }

  .about-container .flex-about .about-img {
    width: 100%;
    height: auto;
  }
}

/* Skills */
.skills-page {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  width: 100%;
  padding-top: 2rem;
}

.image-container {
  width: 50%;
  position: relative;
  margin-right: 30px;
  overflow: hidden;
}

.skills-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding-right: 2rem;
}

.skills-container h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 6.5rem;
}

.skills-container .grid-skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  flex-grow: 1;
}

@media screen and (max-width: 1024px) {
  .skills-page {
    flex-direction: column;
    align-items: center;
  }

  .image-container {
    order: 1;
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .skills-container h2 {
    order: 0;
    width: 100%;
    margin-right: 0;
  }

  .grid-skills {
    order: 1;
  }

  .skills-container .grid-skills {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media screen and (max-width: 480px) {
  .skills-container .grid-skills {
    grid-template-columns: 1fr;
  }
  .skills-container h2 {
    margin-top: 2rem;
  }
}

.skills-container .grid-skills .skill-card {
  background-color: #DADADB;
  color: #1D1E20;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
  padding: 30px;
  border-radius: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease-in-out;
  cursor: context-menu;
  height: 250px;
  font-size: 2rem;
}

.skills-container .grid-skills i {
  font-size: 1.5rem;
}

.skills-container .grid-skills .html:hover {
  background-color: #E34F26;
}

.skills-container .grid-skills .css:hover {
  background-color: #264DE4;
}

.skills-container .grid-skills .js:hover {
  background-color: #F7DF1E;
}

.skills-container .grid-skills .react:hover {
  background-color: #61DAFB;
}

.skills-container .grid-skills .node:hover {
  background-color: #339933;
}

.skills-container .grid-skills .python:hover {
  background-color: #3776AB;
}

.skills-container .grid-skills .c:hover {
  background-color: #82be;
}

/* Projects */
.projects-container {
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  padding-top: 7rem;
}

.projects-container h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.project-slider {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  padding: 20px 0;
  scroll-snap-type: x mandatory;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.project-slider::-webkit-scrollbar {
  display: none;
}

@media screen and (max-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .project-card {
    flex: 0 0 100%;
    width: auto;
    padding: 20px;
    height: auto;
  }

  .project-card h3 {
    font-size: 1.2rem;
  }

  .project-card p {
    font-size: 0.9rem;
  }
}

.project-card {
  flex: 0 0 80%;
  width: 180px;
  border: 1px solid #e6e6e6;
  padding: 40px;
  border-radius: 5px;
  background-color: black;
  scroll-snap-align: start;
  height: 35rem;
  font-size: 1.5rem;
  color: white;
  word-wrap: break-word;
  overflow: hidden;
  word-break: break-all;
}

.project-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.project-card p {
  font-size: 16px;
  margin-bottom: 10px;
  color: #b3b3b3;
}

.github-section {
  text-align: center;
  margin-top: 2rem;
}

.github-section h3 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.github-section a {
  font-size: 1.5rem;
  color: #0073e6;
  text-decoration: none;
  display: inline-block;
  margin-top: 1rem;
}

.github-section a:hover {
  text-decoration: underline;
}

/* contact */
.contact-container {
  padding: 8rem 0 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .contact-container {
    width: 100%;
  }
}

.contact-container h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.contact-container a {
  font-size: 1.7rem;
  font-weight: 550;
  margin-bottom: 1rem;
  text-align: center;
}
